0:0:0:0:0:0:0:1 - - [11/Jan/2022:20:29:51 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [11/Jan/2022:20:29:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2022:20:30:37 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2022:20:30:54 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:20:31:37 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [11/Jan/2022:20:31:52 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:20:42:36 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [11/Jan/2022:20:42:41 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:20:43:11 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:20:43:40 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:20:44:03 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:20:55:50 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [11/Jan/2022:21:11:14 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [11/Jan/2022:21:11:25 +0530] "GET /spring-mvc HTTP/1.1" 500 10053 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Jan/2022:21:11:49 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jan/2022:21:12:05 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:21:12:25 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:21:15:56 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [11/Jan/2022:21:16:01 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:21:16:28 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:21:22:43 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2022:21:22:57 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jan/2022:21:23:32 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:21:27:35 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:21:27:47 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-1 2033
0:0:0:0:0:0:0:1 - - [11/Jan/2022:21:28:24 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:21:28:32 +0530] "GET /spring-mvc/login HTTP/1.1" 200 17 http-bio-8080-exec-1 3101
0:0:0:0:0:0:0:1 - - [11/Jan/2022:21:29:19 +0530] "GET /spring-mvc/login5 HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jan/2022:21:29:35 +0530] "GET /spring-mvc/login5 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:21:34:50 +0530] "GET /spring-mvc/login5 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:21:36:18 +0530] "GET /spring-mvc/login5 HTTP/1.1" 404 949 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Jan/2022:21:36:23 +0530] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Jan/2022:21:37:07 +0530] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-3 1120
0:0:0:0:0:0:0:1 - - [11/Jan/2022:21:37:28 +0530] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jan/2022:21:50:07 +0530] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jan/2022:21:50:55 +0530] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [11/Jan/2022:21:51:30 +0530] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:22:44:13 +0530] "GET /spring-mvc/greet HTTP/1.1" 200 183 http-bio-8080-exec-5 651
0:0:0:0:0:0:0:1 - - [11/Jan/2022:23:12:20 +0530] "GET /spring-mvc/greet HTTP/1.1" 200 183 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [11/Jan/2022:23:47:07 +0530] "GET /spring-mvc/login HTTP/1.1" 200 297 http-bio-8080-exec-1 832
0:0:0:0:0:0:0:1 - - [11/Jan/2022:23:48:23 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 297 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:23:49:22 +0530] "GET /spring-mvc/login.doing HTTP/1.1" 200 297 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2022:23:49:34 +0530] "GET /spring-mvc/login.jsldjadj HTTP/1.1" 200 297 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:23:49:41 +0530] "GET /spring-mvc/login HTTP/1.1" 200 297 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:23:50:39 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 297 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Jan/2022:23:51:42 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 297 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:23:54:00 +0530] "POST /spring-mvc/login.do HTTP/1.1" 405 1047 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Jan/2022:23:58:15 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 76 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [11/Jan/2022:23:58:56 +0530] "GET /spring-mvc/login.dodsfasfd HTTP/1.1" 200 297 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jan/2022:23:59:07 +0530] "GET /spring-mvc/login.dodsfasfdgsgdgfgdfg HTTP/1.1" 200 297 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jan/2022:23:59:21 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 76 http-bio-8080-exec-10 4
